Total file entries: 42
Test images found in listing: 20
First 10 test IDs: ['1000', '1001', '1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009']
Last 10 test IDs: ['101', '1010', '1011', '1012', '1013', '1014', '1015', '1016', '1017', '1018']

--- Full first 30 lines ---
Next Page Token = CfDJ8OuP2e3tnwRHgoiuJLZ8zbyZJmUwWHgDUazsVDHbcFVpKtByFLvy6YIQpxv9wgfgWr39yfPIPjpby1lWeamWapBKPAhkgZR7d7l5SrlQ9GlZwddh9l6q9StakCWDnG4ppc9uPp5P3Cv4I77CRAnMxW_WGj5PuA
name,size,creationDate

test_cases/images/1000.jpg,58346,2026-03-25 10:24:25.028000

test_cases/images/1001.jpg,62581,2026-03-25 10:24:25.015000

test_cases/images/1002.jpg,57440,2026-03-25 10:24:25.018000

test_cases/images/1003.jpg,59146,2026-03-25 10:24:25.021000

test_cases/images/1004.jpg,58682,2026-03-25 10:24:25.026000

test_cases/images/1005.jpg,59271,2026-03-25 10:24:25.020000

test_cases/images/1006.jpg,59841,2026-03-25 10:24:25.064000

test_cases/images/1007.jpg,58829,2026-03-25 10:24:25.071000

test_cases/images/1008.jpg,57774,2026-03-25 10:24:25.077000

test_cases/images/1009.jpg,58350,2026-03-25 10:24:25.075000

test_cases/images/101.jpg,61257,2026-03-25 10:24:25.085000

test_cases/images/1010.jpg,59174,2026-03-25 10:24:25.117000

test_cases/images/1011.jpg,59217,2026-03-25 10:24:25.132000

test_cases/images/1012.jpg,58489,2026-03-25 10:24:25.126000
